backgroundColor = red
focusColor = blue
windowSpasing = 5
borderSize = 4
backgroundImage = qrc:/src/Resource/background2.png


terminal = konsole
folderManager = nautilus
browser = chromium
codeRedactor = qtcreator
wofi = wofi --show drun
telegram = Telegram

key_terminal = Ctrl+F12
key_folderManager = Ctrl+E
key_browser = Ctrl+B
key_codeRedactor = Ctrl+C
key_wofi = Ctrl+R
key_telegram = Ctrl+T
key_closeWindow = Ctrl+Q
