backgroundColor = #333333
focusColor = #FF0000
windowSpasing = 10
borderSize = 4
backgroundImage = qrc:/src/Resource/background.jpg 


terminal = konsole
folderManager = nautilus
browser = chromium
codeRedactor = code-insiders
wofi = wofi --show drun

key_terminal = Ctrl+F12
key_folderManager = Ctrl+E
key_browser = Ctrl+B
key_codeRedactor = Ctrl+C
key_wofi = Ctrl+R
key_closeWindow = Ctrl+Q
